# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws

# Backend Environment Variables
# Database Config
DATABASE_NAME=CollaBand_DB
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

# PubNub API Keys (replace with actual keys)
PUBNUB_PUBLISH_KEY=your_publish_key
PUBNUB_SUBSCRIBE_KEY=your_subscribe_key

# Django Secret Key
DJANGO_SECRET_KEY=your_secret_key

# Redis URL
REDIS_URL=redis://127.0.0.1:6379
